{
	"name": "@nguard-security/captcha-generator",
	"version": "1.7.1",
	"description": "An NPM package to generate captcha images that can be used in Discord bots or various other projects",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"clean": "rm -rf coverage .nyc_output dist/**/*",
		"compile": "tsup src/index.ts",
		"test": "nyc mocha",
		"coverage": "nyc report -r lcovonly",
		"build": "npm run clean && npm run compile && npm test && npm run coverage"
	},
	"nyc": {
		"all": true
	},
	"author": "cheesits456 <quin@cheesits456.dev>",
	"license": "GPL-3.0",
	"dependencies": {
		"canvas": "^2.11.2"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.14.8",
		"mocha": "^10.4.0",
		"mocha-lcov-reporter": "^1.3.0",
		"nyc": "^17.0.0",
		"source-map-support": "^0.5.19",
		"tsup": "^8.1.0",
		"typescript": "^5.5.2"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NGuard-Security/captcha-generator.git"
	},
	"bugs": {
		"url": "https://github.com/NGuard-Security/captcha-generator/issues"
	},
	"keywords": [
		"captcha",
		"generator",
		"bot",
		"authentication",
		"discord",
		"slack"
	],
	"directories": {
		"example": "./examples",
		"test": "./test"
	},
	"prettier": {
		"arrowParens": "avoid",
		"printWidth": 80,
		"trailingComma": "all",
		"useTabs": true
	}
}
